<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:id="@+id/layout">
    <RelativeLayout
        android:id="@+id/home_header"
        style="@style/form_header_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:focusable="true"
        android:foregroundGravity="top">
        <TextView
            android:id="@+id/appName"
            style="@style/form_header_label"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:gravity="center_vertical"
            android:text="@string/app_name"/>


        <ImageButton
            android:id="@+id/btn_back"
            style="@style/form_header_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/appName"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/ic_back_arrow"/>


    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
        android:background="@drawable/box">
    <Spinner android:id="@+id/spnMemberList" android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="8dp"
             android:layout_toLeftOf="@+id/down"
             android:background="@null"
             android:spinnerMode="dropdown"/>
        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
            android:src="@drawable/down"
            android:id="@+id/down"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
        <ImageView android:id="@+id/binImage" android:layout_width="100dp"
                   android:layout_height="100dp"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/btnTakePhoto"
                android:background="@drawable/button_background"
                android:layout_toRightOf="@+id/binImage"
                android:text="Take Photo"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Is Empty ?"
                  android:textColor="#393939"
                  android:textSize="18sp"
            />
        <ToggleButton android:id="@+id/emptyToggle" android:layout_width="wrap_content"
                      android:layout_height="35dp"
                      android:layout_marginLeft="15dp"
                      android:background="@drawable/bgtoggle"
                      android:button="@null"
                      android:textOff=""
                      android:textOn=""
            />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:orientation="vertical"
                  android:padding="8dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Note"
              android:textColor="#393939"
              android:textSize="18sp"
        />
        <EditText android:layout_width="match_parent" android:layout_height="80dp"
            android:id="@+id/note"
            android:hint="Write your note here..."
            android:textSize="18sp"
                  android:padding="10dp"
            android:background="@drawable/box"
            android:textColor="#393939"
            android:layout_marginTop="3dp"
            android:gravity="top"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
        android:id="@+id/btnSave"/>
</LinearLayout>
</ScrollView>